Bilbo: 'welcome' 	Time: 106.0901083946228
Gandalf: 'wizard' 	Time: 6.872268199920654
Thorin: 'diamond' 	Time: 102.51061582565308
Fili: 'desire' 	Time: 24.923286199569702
Kili: 'ossify' 	Time: 63.209694147109985
Balin: 'hangout' 	Time: 105.00697064399719
Dwalin: 'drossy' 	Time: 307.74416279792786
Oin: 'ispaghul' 	Time: 219.75862169265747
Gloin: 'oversave' 	Time: 27.734942197799683
Dori: 'indoxylic' 	Time: 68.76251125335693
Nori: 'swagsman' 	Time: 890.885495185852
Ori: 'airway' 	Time: 88.66492414474487
Bifur: 'corrosible' 	Time: 54.389612674713135
Bofur: 'libellate' 	Time: 536.0495076179504
Durin: 'purrone' 	Time: 73.63797903060913
